[FDQQuery]
Coordinates=2661,10,76,58

[ConexaoBD]
Coordinates=534,2256,83,36

[FDQMenuITEM]
Coordinates=534,2531,104,36

[FDQMenuIDMODULO]
Coordinates=534,2586,142,36

[FDQQuery3]
Coordinates=2840,10,83,58

[FDQQuery1]
Coordinates=2933,10,83,58

[FDQMenuDESCRICAO]
Coordinates=533,2667,149,36

[FDGUIxWaitCursor1]
Coordinates=394,2667,132,36

[FDQMenuNOMEFORM]
Coordinates=1265,1211,149,36

[FDQMenuNIVELMENU]
Coordinates=1265,1321,148,36

[FDQMenu]
Coordinates=1734,10,80,190

[FDQMenuICONE]
Coordinates=1265,1541,114,36

[]
Coordinates=2129,10,93,102
Visible=True

